<!DOCTYPE html>
<html>
<head>
<title> About_Us </title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing:border-box;
	}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.about{
	width: 100%;
	padding: 78px 0px;
	background-color: rgba(255, 99, 71, 0.5);
	}
.about img{
	height: 330px;
	width: 500px;
	}
.about-text{
	width: 550px;
	}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	}
.about-text h1{
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 18px;
	color: indigo;
	}
.about-text p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	}
.about-text a{
	font-size: 15px;
	}
.aboutt{
	width: 100%;
	padding: 78px 0px;
	background-color: rgb(255, 175, 84);
	}
.aboutt img{
	height: 330px;
	width: 500px;
	}
.about-textt{
	width: 550px;
	}
.mainn{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	}
.about-textt h1{
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 18px;
	color: indigo;
	}
.about-textt p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	}
.about-textt a{
	font-size: 15px;
	}
.abouttt{
	width: 100%;
	padding: 78px 0px;
	background-color: rgb(255, 62, 181);
	}
.abouttt img{
	height: 330px;
	width: 500px;
	}
.about-texttt{
	width: 550px;
	}
.mainnn{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	}
.about-texttt h1{
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 18px;
	color: indigo;
	}
.about-texttt p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	}
.about-texttt a{
	font-size: 15px;
	}
button{
	display: block;
	text-align: center;
	border-radius: 3px;
	padding: 10px 10px;
	outline: none;
	cursor: pointer;
	transition: 0.25px;
	background-color: rgb(213, 0, 0);
	}
button:hover{
	background-color: rgb(149, 0, 0);
	}
</style>
</head>
<body>
		<div class="logo">
			<img src="logo.png">
		</div>
<section class="about">
<div class="main">
<img src="preschool.jpg">
<div class="about-text">
<h1> About </i>KIDZEE </i></h1><br>
<p>A pioneer in ECCE (Early Childhood Care and Education), 
we are the largest preschool chain in Asia. 
With an incredible network of more than 1900+ centers in over 750+ cities, 
we are committed to spearheading child development across the nation. 
Having touched the lives of more than 9,00,000 children in India, Kidzee, 
a decade on, remains focussed on nurturing the ‘unique potential’ in every child.
</p><br>
<a href="file:///F:/Project/home1.html"> Back to Home</a>
 </div>
 </div>
 </section>
 <section class="aboutt">
 <div class="mainn">
 <img src="curriculum.png">
<div class="about-textt">
<h1> Child Development & Education </h1><br>
<p>A pioneer in ECCE (Early Childhood Care and Education), 
With years of dedicated research, 
Kidzee has set unparalleled standards in the CDE (Child Development & Education) space. 
Having acknowledged the uniqueness of each child and their infinite potential. 
Kidzee has is its proprietary pedagogy, ‘iLLUME’, 
India’s one and only University-verified preschool curriculum.
</p><br>
</div>
</div>
</section>
 <section class="abouttt">
 <div class="mainnn">
 <img src="illume.jpg">
<div class="about-texttt">
<h1> Interactive ILLUME </h1><br>
<p>iLLUME, the best-in-class, child-centric, self-paced learning mechanism, 
synergizes the role of parents and teachers to enable children discover their 
innate talents and abilities through love of learning.
</p><br>
<button onclick="myFunction()">READ MORE</button>
</div>
</div>
</section>
 <script>
function myFunction() {
  location.replace("file:///F:/Project/programme.html")
}
</script>
</body>
</html>