<!DOCTYPE html>
<html>
<head>
<title> Kindergarten </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
*{	
	margin: 0;
	padding: 0;
}
body{
	background-color: rgb(226, 255, 255);
}
.head{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/babies.jpg");
	padding: 40px 100px;
	text-align:center;	
	font-family: century gothic;
	color: white;
	background-position: center;
	background-size: cover;
	font-size: 30px;
	font-family: 'Kaushan Script', cursive;
}
.about{
	width: 100%;
	padding: 78px 0px;
	}
.about img{
	height: 400px;
	width: 500px;
	}
.about-text{
	width: 550px;
	}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	}
.about-text h1{
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 18px;
	color: indigo;
	}
.about-text p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	}
.next .one{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 60px;
	margin-right: 1020px;
	margin-top: 5px;	
}
.next .two{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 340px;
	margin-right: 705px;	
	margin-top: -215px;
}
.next .three{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 655px;
	margin-right: 395px;
	margin-top: -215px;		
}
.next .four{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 5px;
	margin-left: 966px;
	margin-right: 85px;	
	margin-top: -215px;
	margin-bottom: 120px;	
}
.btn{
	padding: 10px 20px;
	background-color: rgb(127, 59, 197);
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
.btn1{
	padding: 20px 50px;
	font-size:18px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	
}
.apply{
	margin-top: 100px;
	padding: 50px 100px;
	background-color: rgb(190, 214, 244);
	color: rgb(19, 11, 12);
}

</style>
</head>
<body>
	<div class="head" ><h1> Kindergarten </h1><br></div>
	<section class="about">
	<div class="main">
			<img name="slide" width="400" height="300">
			<div class="about-text">
				<center>
					<div class="first" style= "font-size:34px ;padding:5px 10px; color:rgb(79, 53, 223); 
					font-family: 'Kaushan Script', cursive;"> <h3> Kindergarten </h3> </div>
						<div>
							<table style= "font-size:22px ;padding:10px 10px; word-spacing:5px;  line-height:150%; color:rgb(79, 31, 81);
							"class="second">
							<tr>
								<th> Junior KG &nbsp; &nbsp; &nbsp;</th>
								<td>3.5 - 4.5 Years</td>
							</tr>
							<tr>
								<th> Senior KG &nbsp; &nbsp; &nbsp;</th>
								<td>4.5 - 5.5 Years</td>
							</tr>
							<tr>
								<th> Duration &nbsp; &nbsp; &nbsp;</th>
								<td>3.5 hours per day</td>
							</tr>
							</table>
						</div>
					</center>
			<p> The transition from preschool to primary school is a crucial time of change
			for both children as well as their parents. At Kidzee, the Kindergarten (K.G.) 
			curriculum ensures smooth transition to formal schooling with meaningful and 
			progressive learning experiences.<br>

			In addition to age-appropriate activities in Kindergarten, which prepare a 
			child for success in formal school; various other activities are conducted 
			in the areas of language, numbers, general knowledge, music, art in a planned 
			manner throughout the program.<br>

			Through these activities, children learn the alphabet and letter sounds, 
			numbers and simple math and master early writing skills. Furthermore, each 
			child’s development is measured thrice in a year through well designed assessment
			as part of Kidzee’s unique pedagogy iLLUME.<br>

			<b>iLLUME assessment is designed to motivate a child in nurturing his unique potential.<b>
			</p>
			</div>
	</div>
	</section>

	</div>
	<div class="all" style="display: flex;">
	<div class="key" style="width:50%; padding:50px; ">
	<h1 style= "font-size:45px ;padding:5px 10px; color:rgb(79, 53, 223); 
					font-family: 'Grechen Fuemen', cursive; line-height:200%; text-align:center;">
					Key Areas in NUVO curriculum </h1>
	<p style= "font-size:16px ;padding:5px 10px; color:rgb(37, 58, 54); 
					font-family: 'Merriweather Sans', sans-serif; line-height:320%; margin-left:40px;"> 
		
		&#9989; &nbsp; &nbsp; &nbsp;  Personal Social and Emotional Development<br>
		
		&#9989; &nbsp; &nbsp; &nbsp;Cognitive development<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Theme based Concept Time<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Math readiness<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Language and Phonics<br>
		
		&#9989; &nbsp; &nbsp; &nbsp;  Inculcating Life-long learning skills<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Opportunities for  development of aesthetic sense<br>
		
	</p>	
	</div>
	
	<div class="activities" style="width:40%; padding:50px; ">
	<h1 style= "font-size:45px ;padding:5px 10px; color:rgb(79, 53, 223); 
					font-family: 'Grechen Fuemen', cursive;line-height:200%; text-align:center;">
					Activities involved </h1>
	<p style= "font-size:16px ;padding:5px 10px; color:rgb(37, 58, 54); 
					font-family: 'Merriweather Sans', sans-serif; line-height:250%; margin-left:140px;"> 
		
		&#9989; &nbsp; &nbsp; &nbsp; Sensory Time <br>
	
		&#9989; &nbsp; &nbsp; &nbsp; Story Time<br>
		
		&#9989; &nbsp; &nbsp; &nbsp;  Water Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp;  Science Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Sand Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Creative Time<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Library Time<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Celebration of festivals and special days<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Field Trips<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Puppet shows and skits<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Public Speaking<br>
		
		
		&#9989; &nbsp; &nbsp; &nbsp; Free Play with Technology Corner<br>
	</p>	
	</div>
	</div>
<script>
		var i = 0; 			// Start Point
		var images = [];	// Images Array
		var time = 2000;	// Time Between Switch
	 
// Image List
images[0] = 'kd1.jpg';
images[1] = 'kd2.png';
images[2] = 'kd3.jpeg';
images[3] = 'kd4.jpeg';

// Change Image
function changeImg(){
	document.slide.src = images[i];

	// Check If Index Is Under Max
	if(i < images.length - 1){
	  // Add 1 to Index
	  i++; 
	} else { 
		// Reset Back To O
		i = 0;
	}

	// Run function every x seconds
	setTimeout("changeImg()", time);
}

// Run function when page loads
window.onload=changeImg;
</script>
	<div>
	<img class="first-img" src="image/one.jpg" width="350" height="300">
	<img class="second-img" src="image/two(1).jpg"width="300" height="300">
	<img class="third-img" src="image/three.jpg" width="300" height="300">
	<img class="fourth-img" src="image/five.jpg" width="300" height="300">
	</div>
	
	<div class="next">
		<div class="one">			
			<h4> Nuvo </h4>
			<p> AGE GROUP<br>
				1-2<br>
				Years<br><br>
				
				DURATION<br>
				2-2.5 hours/day<br><br>
				<button  class="btn" onclick="myFunction()">READ MORE</button>
			</p>	
		</div>
		<div class="two">
			<h4> Play Group </h4>
			<p> AGE GROUP<br>
				1.5 - 2.5<br>
				Years<br><br>
				
				DURATION<br>
				2.5 hours/day<br><br>
				<button class="btn" onclick="myFunction1()">READ MORE</button>

			</p>
		</div>
		<div class="three">
			<h4> Nursery </h4>
			<p> AGE GROUP<br>
				2.5 - 3.5<br>
				Years<br><br>
				
				DURATION<br>
				3 hours/day<br><BR>
				<button class="btn" onclick="myFunction2()">READ MORE</button>
			</p>
		</div>
		<div class="four">
			<h4> Kindergarten </h4>
			<p> AGE GROUP<br>
				3.5 - 5.5<br>
				Years<br><br>
				
				DURATION<br>
				3.5 hours/day<br><BR>
				<button class="btn" onclick="myFunction3()">READ MORE</button>
			</p>	<br><br>
		</div>
	</div>
	<div  class="apply">
	<center>
		<h1> Enroll your child in a Kidzee today </h1><br>
		<button class="btn1" onclick="myFunction4()"> APPLY NOW </button>
	</center>
	</div>

<script>
function myFunction() {
  location.replace("file:///F:/Project/nuvo.html")
}
function myFunction1() {
  location.replace("file:///F:/Project/play%20group.html")
}
function myFunction2() {
  location.replace("file:///F:/Project/nursery.html")
}
function myFunction3() {
  location.replace("file:///F:/Project/Kindergarten.html")
}
function myFunction4() {
  location.replace("file:///F:/Project/Registrationn.html")
}

</script>
</body>
	