<!DOCTYPE html>
<html>
<head>
<title> Nuvo </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
*{	
	margin: 0;
	padding: 0;
}
body{
	background-color: rgb(226, 255, 255);
}
.head{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/babies.jpg");
	padding: 40px 100px;
	text-align:center;	
	font-family: century gothic;
	color: white;
	background-position: center;
	background-size: cover;
	font-size: 30px;
	font-family: 'Kaushan Script', cursive;
}
.about{
	width: 100%;
	padding: 78px 0px;
	}
.about img{
	height: 400px;
	width: 500px;
	}
.about-text{
	width: 550px;
	}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	}
.about-text h1{
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 18px;
	color: indigo;
	}
.about-text p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	}
.next .one{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 60px;
	margin-right: 1020px;
	margin-top: 5px;	
}
.next .two{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 340px;
	margin-right: 705px;	
	margin-top: -215px;
}
.next .three{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 655px;
	margin-right: 395px;
	margin-top: -215px;		
}
.next .four{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 5px;
	margin-left: 966px;
	margin-right: 85px;	
	margin-top: -215px;
	margin-bottom: 120px;	
}
.btn{
	padding: 10px 20px;
	background-color: rgb(127, 59, 197);
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
.btn1{
	padding: 20px 50px;
	font-size:18px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	
}
.apply{
	margin-top: 100px;
	padding: 50px 100px;
	background-color: rgb(190, 214, 244);
	color: rgb(19, 11, 12);
}

</style>
</head>
<body>
	<div class="head" ><h1> Nuvo </h1><br></div>
	<section class="about">
	<div class="main">
			<img name="slide" width="400" height="300">
			<div class="about-text">
				<center>
					<div class="first" style= "font-size:34px ;padding:5px 10px; color:rgb(79, 53, 223); 
					font-family: 'Kaushan Script', cursive;"> <h3> Nuvo </h3> </div>
						<div>
							<table style= "font-size:22px ;padding:10px 10px; word-spacing:5px;  line-height:150%; color:rgb(79, 31, 81);
							"class="second">
							<tr>
								<th>Age Group &nbsp; &nbsp; &nbsp;</th>
								<td>1 - 2 Years</td>
							</tr>
							<tr>
								<th>Duration &nbsp; &nbsp; &nbsp;</th>
								<td>2 - 2.5 Hours per day</td>
							</tr>
							</table>
						</div>
					</center>
			<p> Kidzee NUVO has been especially crafted for children between the age group of 1-2 years, 
			keeping in mind the holistic development of the children at this age. 
			The program aims to strengthen the bond between the child and care giver and
			to engage toddlers in various structured activities. This will help toddlers to 
			interact with their peers and get acquainted to the preschool set-up. 
			Children are required to attend the classes alongwith their parents or caregivers for the initial months.<br><br>
			</p>
			</div>
	</div>
	</section>

	</div>
	<div class="all" style="display: flex;">
	<div class="key" style="width:50%; padding:50px; ">
	<h1 style= "font-size:45px ;padding:5px 10px; color:rgb(79, 53, 223); 
					font-family: 'Grechen Fuemen', cursive; line-height:200%; text-align:center;">
					Key Areas in NUVO curriculum </h1>
	<p style= "font-size:16px ;padding:5px 10px; color:rgb(37, 58, 54); 
					font-family: 'Merriweather Sans', sans-serif; line-height:250%; margin-left:40px;"> 
		
		&#9989; &nbsp; &nbsp; &nbsp;  Early Settlement of the child outside the home.<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Develop listening and speaking of two syllable words and two word sentences.<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Exposure of English the second language for the child other than the mother Tongue.<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Develop a grasp hold to enable scribbling, irrespective of pattern and shape<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Exploration of letters, Numbers, primary shapes, primary colours<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Development of cognition to cause and effect relationship.<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Development of fine and gross physical motor skills.<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Develop cognition through sensorial activities.<br>
	</p>	
	</div>
	
	<div class="activities" style="width:40%; padding:50px; ">
	<h1 style= "font-size:45px ;padding:5px 10px; color:rgb(79, 53, 223); 
					font-family: 'Grechen Fuemen', cursive;line-height:200%; text-align:center;">
					Activities involved </h1>
	<p style= "font-size:16px ;padding:5px 10px; color:rgb(37, 58, 54); 
					font-family: 'Merriweather Sans', sans-serif; line-height:250%; margin-left:140px;"> 
		
		&#9989; &nbsp; &nbsp; &nbsp; Rhymes & M&M <br>
	
		&#9989; &nbsp; &nbsp; &nbsp; Sensory Time<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Free Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Scrapbook activity<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Art & craft<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Water Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Sand Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Outdoor Play<br>
		
		&#9989; &nbsp; &nbsp; &nbsp; Indoor Play<br>
	</p>	
	</div>
	</div>
<script>
		var i = 0; 			// Start Point
		var images = [];	// Images Array
		var time = 2000;	// Time Between Switch
	 
// Image List
images[0] = 'nuvo1.png';
images[1] = 'nuvo2.png';
images[2] = 'nuvo3.jpg';
images[3] = 'nuvo4.jpg';

// Change Image
function changeImg(){
	document.slide.src = images[i];

	// Check If Index Is Under Max
	if(i < images.length - 1){
	  // Add 1 to Index
	  i++; 
	} else { 
		// Reset Back To O
		i = 0;
	}

	// Run function every x seconds
	setTimeout("changeImg()", time);
}

// Run function when page loads
window.onload=changeImg;
</script>
	<div>
	<img class="first-img" src="image/one.jpg" width="350" height="300">
	<img class="second-img" src="image/two(1).jpg"width="300" height="300">
	<img class="third-img" src="image/three.jpg" width="300" height="300">
	<img class="fourth-img" src="image/five.jpg" width="300" height="300">
	</div>
	
	<div class="next">
		<div class="one">			
			<h4> Nuvo </h4>
			<p> AGE GROUP<br>
				1-2<br>
				Years<br><br>
				
				DURATION<br>
				2-2.5 hours/day<br><br>
				<button  class="btn" onclick="myFunction()">READ MORE</button>
			</p>	
		</div>
		<div class="two">
			<h4> Play Group </h4>
			<p> AGE GROUP<br>
				1.5 - 2.5<br>
				Years<br><br>
				
				DURATION<br>
				2.5 hours/day<br><br>
				<button class="btn" onclick="myFunction1()">READ MORE</button>

			</p>
		</div>
		<div class="three">
			<h4> Nursery </h4>
			<p> AGE GROUP<br>
				2.5 - 3.5<br>
				Years<br><br>
				
				DURATION<br>
				3 hours/day<br><BR>
				<button class="btn" onclick="myFunction2()">READ MORE</button>
			</p>
		</div>
		<div class="four">
			<h4> Kindergarten </h4>
			<p> AGE GROUP<br>
				3.5 - 5.5<br>
				Years<br><br>
				
				DURATION<br>
				3.5 hours/day<br><BR>
				<button class="btn" onclick="myFunction3()">READ MORE</button>
			</p>	<br><br>
		</div>
	</div>
	<div  class="apply">
	<center>
		<h1> Enroll your child in a Kidzee today </h1><br>
		<button class="btn1" onclick="myFunction4()"> APPLY NOW </button>
	</center>
	</div>

<script>
function myFunction() {
  location.replace("file:///F:/Project/nuvo.html")
}
function myFunction1() {
  location.replace("file:///F:/Project/play%20group.html")
}
function myFunction2() {
  location.replace("file:///F:/Project/nursery.html")
}
function myFunction3() {
  location.replace("file:///F:/Project/Kindergarten.html")
}
function myFunction4() {
  location.replace("file:///F:/Project/Registrationn.html")
}

</script>
</body>
	