<!DOCTYPE html>
<html>
<head>
<title> Programmes </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<style>
*{	
	margin: 0;
	padding: 0;
}
.main{
	background-color: rgb(247, 232, 97);
	padding: 50px 100px;
	text-align:center;
	font-size: 30px;
	font-family: century gothic;
	color: rgb(171, 53, 25);
}
.line{
	text-align:center;
	font-size: 12px;
	color: rgb(87, 93, 97);
	margin-top:10px;
}
.about{
	width: 100%;
	padding: 78px 0px;
	}
.about img{
	height: 400px;
	width: 500px;
	}
.about-text{
	width: 550px;
	}
.main1{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	}
.about-text h1{
	font-size: 35px;
	text-transform: capitalize;
	margin-bottom: 18px;
	color: indigo;
	}
.about-text p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	}
.next .one{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 60px;
	margin-right: 1020px;
	margin-top: 5px;	
}
.next .two{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 340px;
	margin-right: 705px;	
	margin-top: -215px;
}
.next .three{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 40px;
	margin-left: 655px;
	margin-right: 395px;
	margin-top: -215px;		
}
.next .four{
	background: rgb(222, 0, 0);
	font-size: 18px;
	font-family: century gothic;
	color: rgb(231, 212, 236);
	padding: 20px 40px 5px;
	margin-left: 966px;
	margin-right: 85px;	
	margin-top: -215px;
	margin-bottom: 120px;	
}
.btn{
	padding: 10px 20px;
	background-color: rgb(127, 59, 197);
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
.btn1{
	padding: 20px 50px;
	font-size:18px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	
}
.apply{
	margin-top: 100px;
	padding: 50px 100px;
	background-color: rgb(190, 214, 244);
	color: rgb(19, 11, 12);
}

</style>
</head>
<body>
	<div class="main">
		<h1> Programmes </h1>
	</div>
	<div class="line">
	 <h1> Our preschool program has four dedicated classes </h1>
	 </div>
	 <section class="about">
	<div class="main1">
		<img src="life skills.jpeg">
			<div class="about-text">
			<h1><i>KIDZEE, THE LARGEST PRESCHOOL CHAIN IN ASIA WITH OVER 1900+ CENTERS, 
			750+ CITIES ACROSS INDIA</i></h1><br>
			<p>Within almost a decade of its existence, 
			Kidzee has nurtured more than 9,00,000 children throughout India. Being a pioneer 
			and a leader in ECCE (Early Childhood Care & Education), Kidzee has set unparalleled 
			standards in the CDE (Child Development & Education) space.
			With over 1900+ centers in more than 750+ cities, Kidzee is the largest preschool chain in Asia. 
			With years of dedicated research done by its CDE experts, Kidzee has developed the best-in-class 
			child centric learning methodology called iLLUME. 
			Through iLLUME, Kidzee ensures that very child learns and develops in the best possible way.
			</p>
			</div>
	</div>
	</section>
	<div>
	<img class="first-img" src="image/one.jpg" width="350" height="300">
	<img class="second-img" src="image/two(1).jpg"width="300" height="300">
	<img class="third-img" src="image/three.jpg" width="300" height="300">
	<img class="fourth-img" src="image/five.jpg" width="300" height="300">
	</div>
	
	<div class="next">
		<div class="one">			
			<h4> Nuvo </h4>
			<p> AGE GROUP<br>
				1-2<br>
				Years<br><br>
				
				DURATION<br>
				2-2.5 hours/day<br><br>
				<button  class="btn" onclick="myFunction()">READ MORE</button>
			</p>	
		</div>
		<div class="two">
			<h4> Play Group </h4>
			<p> AGE GROUP<br>
				1.5 - 2.5<br>
				Years<br><br>
				
				DURATION<br>
				2.5 hours/day<br><br>
				<button class="btn" onclick="myFunction1()">READ MORE</button>

			</p>
		</div>
		<div class="three">
			<h4> Nursery </h4>
			<p> AGE GROUP<br>
				2.5 - 3.5<br>
				Years<br><br>
				
				DURATION<br>
				3 hours/day<br><BR>
				<button class="btn" onclick="myFunction2()">READ MORE</button>
			</p>
		</div>
		<div class="four">
			<h4> Kindergarten </h4>
			<p> AGE GROUP<br>
				3.5 - 5.5<br>
				Years<br><br>
				
				DURATION<br>
				3.5 hours/day<br><BR>
				<button class="btn" onclick="myFunction3()">READ MORE</button>
			</p>	<br><br>
		</div>
	</div>
	<div  class="apply">
	<center>
		<h1> Enroll your child in a Kidzee today </h1><br>
		<button class="btn1" onclick="myFunction4()"> APPLY NOW </button>
	</center>
	</div>

<script>
function myFunction() {
  location.replace("file:///F:/Project/nuvo.html")
}
function myFunction1() {
  location.replace("file:///F:/Project/play%20group.html")
}
function myFunction2() {
  location.replace("file:///F:/Project/nursery.html")
}
function myFunction3() {
  location.replace("file:///F:/Project/Kindergarten.html")
}
function myFunction4() {
  location.replace("file:///F:/Project/Registrationn.html")
}

</script>
</body>