<!doctype html>
<html>
<head>
<title> Completed Registration </title>
<style>
body{
	background-image:url("picyy.jpg");
	background-position: center;
	background-size: cover;
	}
button{
	background-color: #3BAF9F;
	display: block;
	height: 63px;
	width: 200px;
	text-align: center;
	font-size: 20px;
	border-radius: 12px;
	border: #366473;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
	margin-left: 560px;
	}
button:hover{
	background-color: #5390F5;
	}
h1{
	text-align: center;
	font-family:sans-serif;
	margin-top: 150px;
	}
h2{
	text-align: center;
	font-family:sans-serif;
	margin-top: 50px;
	}
</style>
</head>
<body>
 <h1> You have successfully completed your Registration process </h1>
 
 <h2> Click on the below button to return to Home page </h2><br>
 
 <button 
type="submit" 
style="cursor:pointer"
formaction="F:/Project/home_page.html">
      <a href="file:///F:/Project/home1.html">Home</a>
</button>
<br><br><br>

</body>
</html>
